on: push
name: New workflow
jobs:
  actiona:
    name: action a
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: action a
      uses: ./.github/action-a/
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
